<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; ChemCache 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ChemCache
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nwchemex-project.github.io/ChemCache/chemcache_cxx_api/index.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChemCache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_molecules.html#generate_molecules.Molecule.add_atom">add_atom() (generate_molecules.Molecule method)</a>
</li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.add_filter">add_filter() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.AtomicData.add_isotope">add_isotope() (generate_atomicinfo.AtomicData method)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.Shell.add_prim">add_prim() (generate_basis.Shell method)</a>
</li>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.AtomicData">AtomicData (class in generate_atomicinfo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper">BSEBasisSetScraper (class in scrape_bse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_basis.html#generate_basis.Shell.cxxify">cxxify() (generate_basis.Shell method)</a>

      <ul>
        <li><a href="python_api/generate_molecules.html#generate_molecules.Molecule.cxxify">(generate_molecules.Molecule method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/helper_fxns.html#helper_fxns.desanitize_basis_name">desanitize_basis_name() (in module helper_fxns)</a>
</li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.download_basis_set">download_basis_set() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.download_valid_basis_sets">download_valid_basis_sets() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.download_valid_formats">download_valid_formats() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_basis.html#generate_basis.find_basis_sets">find_basis_sets() (in module generate_basis)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/helper_fxns.html#helper_fxns.find_files">find_files() (in module helper_fxns)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    generate_atomicinfo

      <ul>
        <li><a href="python_api/generate_atomicinfo.html#module-generate_atomicinfo">module</a>
</li>
      </ul></li>
      <li>
    generate_basis

      <ul>
        <li><a href="python_api/generate_basis.html#module-generate_basis">module</a>
</li>
      </ul></li>
      <li>
    generate_densities

      <ul>
        <li><a href="python_api/generate_densities.html#module-generate_densities">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    generate_molecules

      <ul>
        <li><a href="python_api/generate_molecules.html#module-generate_molecules">module</a>
</li>
      </ul></li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.get_extension">get_extension() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.get_filtered_basis_sets">get_filtered_basis_sets() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helper_fxns

      <ul>
        <li><a href="python_api/helper_fxns.html#module-helper_fxns">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/helper_fxns.html#helper_fxns.lookup_extension">lookup_extension() (in module helper_fxns)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.main">main() (in module generate_atomicinfo)</a>

      <ul>
        <li><a href="python_api/generate_basis.html#generate_basis.main">(in module generate_basis)</a>
</li>
        <li><a href="python_api/generate_densities.html#generate_densities.main">(in module generate_densities)</a>
</li>
        <li><a href="python_api/generate_molecules.html#generate_molecules.main">(in module generate_molecules)</a>
</li>
        <li><a href="python_api/scrape_bse.html#scrape_bse.main">(in module scrape_bse)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="python_api/generate_atomicinfo.html#module-generate_atomicinfo">generate_atomicinfo</a>
</li>
        <li><a href="python_api/generate_basis.html#module-generate_basis">generate_basis</a>
</li>
        <li><a href="python_api/generate_densities.html#module-generate_densities">generate_densities</a>
</li>
        <li><a href="python_api/generate_molecules.html#module-generate_molecules">generate_molecules</a>
</li>
        <li><a href="python_api/helper_fxns.html#module-helper_fxns">helper_fxns</a>
</li>
        <li><a href="python_api/scrape_bse.html#module-scrape_bse">scrape_bse</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_molecules.html#generate_molecules.Molecule">Molecule (class in generate_molecules)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.parse_args">parse_args() (in module generate_atomicinfo)</a>

      <ul>
        <li><a href="python_api/generate_basis.html#generate_basis.parse_args">(in module generate_basis)</a>
</li>
        <li><a href="python_api/generate_densities.html#generate_densities.parse_args">(in module generate_densities)</a>
</li>
        <li><a href="python_api/generate_molecules.html#generate_molecules.parse_args">(in module generate_molecules)</a>
</li>
        <li><a href="python_api/scrape_bse.html#scrape_bse.parse_args">(in module scrape_bse)</a>
</li>
      </ul></li>
      <li><a href="python_api/generate_basis.html#generate_basis.parse_bases">parse_bases() (in module generate_basis)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.parse_bases_gbs">parse_bases_gbs() (in module generate_basis)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.parse_bases_nw">parse_bases_nw() (in module generate_basis)</a>
</li>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.parse_ciaaw_isotopes">parse_ciaaw_isotopes() (in module generate_atomicinfo)</a>
</li>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.parse_ciaww_mass">parse_ciaww_mass() (in module generate_atomicinfo)</a>
</li>
      <li><a href="python_api/generate_densities.html#generate_densities.parse_densities">parse_densities() (in module generate_densities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_densities.html#generate_densities.parse_densities_xml">parse_densities_xml() (in module generate_densities)</a>
</li>
      <li><a href="python_api/generate_molecules.html#generate_molecules.parse_molecules">parse_molecules() (in module generate_molecules)</a>
</li>
      <li><a href="python_api/generate_molecules.html#generate_molecules.parse_molecules_xyz">parse_molecules_xyz() (in module generate_molecules)</a>
</li>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.parse_symbols">parse_symbols() (in module generate_atomicinfo)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.print_atom_basis">print_atom_basis() (in module generate_basis)</a>

      <ul>
        <li><a href="python_api/generate_densities.html#generate_densities.print_atom_basis">(in module generate_densities)</a>
</li>
      </ul></li>
      <li><a href="python_api/generate_densities.html#generate_densities.print_basis_footer">print_basis_footer() (in module generate_densities)</a>
</li>
      <li><a href="python_api/generate_densities.html#generate_densities.print_basis_header">print_basis_header() (in module generate_densities)</a>
</li>
      <li><a href="python_api/generate_densities.html#generate_densities.print_basis_list">print_basis_list() (in module generate_densities)</a>
</li>
      <li><a href="python_api/generate_densities.html#generate_densities.print_pimpl_footer">print_pimpl_footer() (in module generate_densities)</a>
</li>
      <li><a href="python_api/generate_densities.html#generate_densities.print_pimpl_header">print_pimpl_header() (in module generate_densities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/helper_fxns.html#helper_fxns.sanitize_basis_name">sanitize_basis_name() (in module helper_fxns)</a>
</li>
      <li>
    scrape_bse

      <ul>
        <li><a href="python_api/scrape_bse.html#module-scrape_bse">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.set_default_format">set_default_format() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.set_header">set_header() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.Shell">Shell (class in generate_basis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.validate_basis_set_name">validate_basis_set_name() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.BSEBasisSetScraper.validate_format_name">validate_format_name() (scrape_bse.BSEBasisSetScraper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/generate_basis.html#generate_basis.write_bases">write_bases() (in module generate_basis)</a>

      <ul>
        <li><a href="python_api/generate_densities.html#generate_densities.write_bases">(in module generate_densities)</a>
</li>
      </ul></li>
      <li><a href="python_api/generate_basis.html#generate_basis.write_basis_files">write_basis_files() (in module generate_basis)</a>
</li>
      <li><a href="python_api/generate_basis.html#generate_basis.write_basis_list">write_basis_list() (in module generate_basis)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api/scrape_bse.html#scrape_bse.write_basis_set">write_basis_set() (in module scrape_bse)</a>
</li>
      <li><a href="python_api/generate_atomicinfo.html#generate_atomicinfo.write_load_elements">write_load_elements() (in module generate_atomicinfo)</a>
</li>
      <li><a href="python_api/generate_molecules.html#generate_molecules.write_load_molecules">write_load_molecules() (in module generate_molecules)</a>
</li>
      <li><a href="python_api/helper_fxns.html#helper_fxns.write_warning">write_warning() (in module helper_fxns)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>